### ISSUE TITLE
pc addr difference with aosp libunwind.so

### ISSUE THREAD

**Issue by alhah** [alexeikh/android-ndk-backtrace-test#1]
I use both LIBUNWIND_WITH_REGISTERS_METHOD & UNWIND_BACKTRACE_WITH_REGISTERS_METHOD to get backtrace, but the pc addr is a little difference with tombstone file, the offset is typically 4 or 2 before I reset the Thumb bit.

I guess there is some difference between libunwind.so & libunwind_llvm.so, do you know why?

Here is mine:
backtrace:
06-17 14:31:39.584  9852  9784 D NativeCrashHandler:     #00 pc 0001761c /data/app/com.smile.gifmaker-1/lib/arm/libnative-crash-handler.so (<unknown>+-487340516)
06-17 14:31:39.584  9852  9784 D NativeCrashHandler:     #01 pc 00017610 /data/app/com.smile.gifmaker-1/lib/arm/libnative-crash-handler.so (crash5()+7)
06-17 14:31:39.584  9852  9784 D NativeCrashHandler:     #02 pc 0001762a /data/app/com.smile.gifmaker-1/lib/arm/libnative-crash-handler.so (crash4()+7)
06-17 14:31:39.584  9852  9784 D NativeCrashHandler:     #03 pc 00017634 /data/app/com.smile.gifmaker-1/lib/arm/libnative-crash-handler.so (crash3()+7)
06-17 14:31:39.584  9852  9784 D NativeCrashHandler:     #04 pc 0001763e /data/app/com.smile.gifmaker-1/lib/arm/libnative-crash-handler.so (crash2()+7)
06-17 14:31:39.584  9852  9784 D NativeCrashHandler:     #05 pc 00017650 /data/app/com.smile.gifmaker-1/lib/arm/libnative-crash-handler.so (crash1(void*)+15)
06-17 14:31:39.584  9852  9784 D NativeCrashHandler:     #06 pc 00047094 /system/lib/libc.so (<unknown>+-334712684)
06-17 14:31:39.584  9852  9784 D NativeCrashHandler:     #07 pc 00019bde /system/lib/libc.so (<unknown>+-334898210)

Android tombstone:
backtrace:
06-17 14:31:54.809 10389 10389 F DEBUG   :     #00 pc 0001761c  /data/app/com.smile.gifmaker-1/lib/arm/libnative-crash-handler.so
06-17 14:31:54.809 10389 10389 F DEBUG   :     #01 pc 0001760d  /data/app/com.smile.gifmaker-1/lib/arm/libnative-crash-handler.so (_Z6crash5v+4)
06-17 14:31:54.809 10389 10389 F DEBUG   :     #02 pc 00017627  /data/app/com.smile.gifmaker-1/lib/arm/libnative-crash-handler.so (_Z6crash4v+4)
06-17 14:31:54.809 10389 10389 F DEBUG   :     #03 pc 00017631  /data/app/com.smile.gifmaker-1/lib/arm/libnative-crash-handler.so (_Z6crash3v+4)
06-17 14:31:54.809 10389 10389 F DEBUG   :     #04 pc 0001763b  /data/app/com.smile.gifmaker-1/lib/arm/libnative-crash-handler.so (_Z6crash2v+4)
06-17 14:31:54.809 10389 10389 F DEBUG   :     #05 pc 0001764d  /data/app/com.smile.gifmaker-1/lib/arm/libnative-crash-handler.so (_Z6crash1Pv+12)
06-17 14:31:54.809 10389 10389 F DEBUG   :     #06 pc 00047093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
06-17 14:31:54.809 10389 10389 F DEBUG   :     #07 pc 00019bdd  /system/lib/libc.so (__start_thread+6)

Thank you very much!

**Comment by alexeikh** [comment]
Seems like backtrace from Android tombstone contains addresses of the instructions that call a function, but backtrace from "raw" libunwind contains addresses to return from a function, i.e. addresses of the next instructions after the calls to a function.

So, the addresses from the tombstones are a bit more convenient to use than addresses from libunwind, but they are also a bit more difficult to get. In order to get the calling instruction address, you have to get the return address first, and then look up the instruction before this address. Instructions have different length, thus you can not just subtract a constant value to get the address of the previous instruction. So I don't know how to get them easily. The backtracing code has to know the CPU instruction set and calculate addresses based on this knowledge. And that should be job for some library, for example libunwind itself.

But when viewing the disassembled code and matching it with the backtrace from libunwind, you can just remember that the address from the backtrace is the return address, and that it is the previous instruction that made the call.

**Comment by alhah** [comment]
Thank you for your explanation, I think you are right.

Actually I'm writing a crash handler for my app, and your code help me a lot.

There are two problems for me now, one is the address problem, another is some "local" symbol name can't be got from dladdr or unw_get_proc_name like __pthread_start, but it can be got from unw_get_proc_name_by_ip which doesn't include in "raw" libunwind.

So I tried to integrate the android libunwind to my app. Since dlopen is forbidden from Android N, I copy the libunwind.so/.a and use PREBUILT_STATIC_LIBRARY like your code. But it doesn't work, it seems can't link symbol from libdl.so. 

external/libunwind/src/arm/Gglobal.c:44: error: undefined reference to 'sigfillset'

Could you show me some suggestion about this? Is there any hack for dlopen above Android N or show me the right Android.mk to integrate android libunwind?

Thank you very much!

**Comment by alexeikh** [comment]
> the right Android.mk to integrate android libunwind

If your app/lib is written in pure C, then integrate libunwind as done in this project.

If your app/lib is written in C++ and linked with libc++ (LLVM STL), then you don't need to do anything, ndk-build will automatically link libunwind.a from the NDK for you.

If your app/lib is written in C++ and linked with libstdc++ (GNU STL), then you probably can not use libunwind.a, because it will conflict with libstdc++.

**Comment by alexeikh** [comment]
>  Is there any hack for dlopen above Android N

Judging from the discussion at https://groups.google.com/forum/#!topic/Android-ndk/hhUv1mg3c_A , you can still use `dlopen` on your app's and system `*.so` files. You can not use `dlopen` on other apps' `*.so` files.

**Comment by alhah** [comment]
I will try, thank you!

**Comment by alexeikh** [comment]
>  "local" symbol name can't be got from dladdr or unw_get_proc_name like __pthread_start

You are probably looking it up in `libc.so` loaded in memory. And `libc.so` just does not have a symbol like `__pthread_start`. Try:

```
/opt/android/android-ndk-r16b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/arm-linux-androideabi/bin/nm    --demangle /opt/android/android-ndk-r16b/platforms/android-21/arch-arm/usr/lib/libc.so | grep pthread_start
/opt/android/android-ndk-r16b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/arm-linux-androideabi/bin/nm -D --demangle /opt/android/android-ndk-r16b/platforms/android-21/arch-arm/usr/lib/libc.so | grep pthread_start
```

My output is nothing.

`__pthread_start` only exists as a local symbol in `libc.a`:

```
$ /opt/android/android-ndk-r16b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/arm-linux-androideabi/bin/nm --demangle /opt/android/android-ndk-r16b/platforms/android-21/arch-arm/usr/lib/libc.a | grep pthread_start
00000000 t __pthread_start(void*)
```

When `libc.so` is produced - local symbols like `__pthread_start` seem to be stripped.

> but it can be got from unw_get_proc_name_by_ip

You did not integrate libunwind, so probably you have not checked `unw_get_proc_name_by_ip`, but it is rather your hope/assumption that `unw_get_proc_name_by_ip` will help? I think it will not help.

You may ask then, how come that Android tombstone backtrace contains `__pthread_start`? I don't know. Probably Android tombstone uses some symbol map file stored somewhere on the phone.

**Comment by alexeikh** [comment]
Another thing though, `libc.so` in the NDK and `libc.so` on the phone may differ. Maybe `/system/lib/libc.so` on your phone actually contains those local symbols. You can download that file and check.

**Comment by alhah** [comment]
I checked tombstone source code, which use "unw_get_proc_name_by_ip" to get "__pthread_start", but I don't know why it works, and I wrote a static C function to test, it's very weird that the symbol name can't  be got.

I also checked the symbol in my phone:
00017b24 t _ZL6crash6v
00047f18 t _ZL15__pthread_startPv

Here's the tomebstone for my test code.

06-18 22:00:30.391 11745 11745 F DEBUG   :     #00 pc 00017b38  /data/app/com.smile.gifmaker-1/lib/arm/libnative-crash-handler.so
......
06-18 22:00:30.392 11745 11745 F DEBUG   :     #05 pc 00017b84  /data/app/com.smile.gifmaker-1/lib/arm/libnative-crash-handler.so (_Z6crash1Pv+16)
06-18 22:00:30.392 11745 11745 F DEBUG   :     #06 pc 00047093  /system/lib/libc.so (_ZL15__pthread_startPv+22)
06-18 22:00:30.392 11745 11745 F DEBUG   :     #07 pc 00019bdd  /system/lib/libc.so (__start_thread+6) 

Here's the code from /system/core/libbacktrace/UnwindPtrace.cpp

std::string UnwindPtrace::GetFunctionNameRaw(uintptr_t pc, uintptr_t* offset) {
  *offset = 0;
  char buf[512];
  unw_word_t value;
  if (unw_get_proc_name_by_ip(addr_space_, pc, buf, sizeof(buf), &value,
                              upt_info_) >= 0 && buf[0] != '\0') {
    *offset = static_cast<uintptr_t>(value);
    return buf;
  }
  return "";
}

**Comment by alexeikh** [comment]
I checked `libc.so` from some phone and that libc from the phone indeed has `_ZL15__pthread_startPv` symbol. But this symbol is not a dynamic symbol (`nm -D`). `dladdr()` can only look up dynamic symbols. Thus `dladdr()` can not find `_ZL15__pthread_startPv`.

I don't know how `unw_get_proc_name_by_ip()` works, but it probably looks up non-dynamic symbols as well, thus finds the symbol.
